.avatar-wrapper {
  position: relative;
  height: 180px;
  width: 180px;
  margin: 18px auto;
  border-radius: 1%;
  overflow: hidden;
  box-shadow: 1px 1px 15px -5px black;
  transition: all .3s ease;
}
.avatar-wrapper:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.avatar-wrapper:hover .profile-pic {
  opacity: .5;
}
.avatar-wrapper .profile-pic {
  height: 100%;
  width: 100%;
  transition: all .3s ease;
}
.avatar-wrapper .profile-pic:after {
  font-family: FontAwesome;
  content: "\f007";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 190px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
.avatar-wrapper .upload-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.avatar-wrapper .upload-button .fal-arrow-circle-up {
  position: absolute;
  font-size: 206px;
  top: -14px;
  left: 2px;
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
  color: #34495e;
}
.avatar-wrapper .upload-button:hover .fal-arrow-circle-up {
  opacity: .9;
}

/*input[type="file"]:required
{
  height: 180px;
  width: 180px;
  margin-top: 100px;
  border-radius: 1%;
  background-image: url(../download.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  z-index: 50;
}*/
